# Test.RealEstate

./: .gitignore  README.md  Test.RealEstate.sln
Test.RealEstate.Application/: ApplicationServicesRegistration.cs  Test.RealEstate.Application.csproj
Test.RealEstate.Application.UnitTests/: Test.RealEstate.Application.UnitTests.csproj
Test.RealEstate.Application.UnitTests/Feature/ImageProperty/Commands/CreateImageProperty/: CreatePropertyImageCommandHandlerTests.cs
Test.RealEstate.Application.UnitTests/Feature/Property/ChangePriceProperty/: ChangePricePropertyTests.cs
Test.RealEstate.Application.UnitTests/Feature/Property/Commands/ChangePriceProperty/: ChangePricePropertyCommandHandlerTests.cs
Test.RealEstate.Application.UnitTests/Feature/Property/Commands/CreateProperty/: CreatePropertyCommandHandlerTests.cs
Test.RealEstate.Application.UnitTests/Feature/Property/Commands/UpdateProperty/: UpdatePropertyCommandHandlerTests.cs
Test.RealEstate.Application.UnitTests/Feature/Property/Queries/GetAllProperties/: GetAllPropertiesQueryHandlerTests.cs
Test.RealEstate.Application/Behaviours/: Response.cs  ValidationBehaviour.cs  ValidationErrorResponse.cs
Test.RealEstate.Application/Constant/: ConstantConfirmText.cs  ConstantErrorText.cs  ConstantValidationText.cs  CustomClaimTypes.cs
Test.RealEstate.Application/Exceptions/: ApiException.cs  ValidationException.cs
Test.RealEstate.Application/Interfaces/: IAsyncRepository.cs  IOwnerRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs
Test.RealEstate.Application/Mappings/: MappingProfile.cs
Test.RealEstate.Application/Wrappers/: Response.cs
Test.RealEstate.Domain/Common/: BaseEntity.cs
Test.RealEstate.Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
Test.RealEstate.Domain/Settings/: JwtSettings.cs
Test.RealEstate.Infraestructure.Identity/: IdentityServiceRegistration.cs  Test.RealEstate.Infraestructure.Identity.csproj
Test.RealEstate.Infraestructure.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Test.RealEstate.Infraestructure.Identity/Context/: RealEstateIdentityContext.cs
Test.RealEstate.Infraestructure.Identity/Migrations/: 20240122022816_GenerateTables.Designer.cs  20240122022816_GenerateTables.cs  RealEstateIdentityContextModelSnapshot.cs
Test.RealState.API/: Program.cs  Test.RealEstate.API.csproj  Test.RealState.API.http  appsettings.Development.json  appsettings.json
Test.RealState.API/Controllers/: AccountController.cs  OwnerController.cs  PropertyController.cs  PropertyImageController.cs
Test.RealState.API/Middlewares/: ErrorHandlerMiddleware.cs
Test.RealState.API/Model/: UploadImage.cs
Test.RealState.API/Properties/: launchSettings.json
TestRealEstate.Infraestructure.Persistence/: InfrastructureServiceRegistration.cs  Test.RealEstate.Infraestructure.Persistence.csproj
(+39 files in other folders)
