<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.RealEstate.Application\Test.RealEstate.Application.csproj" />
    <ProjectReference Include="..\TestRealEstate.Infraestructure.Persistence\Test.RealEstate.Infraestructure.Persistence.csproj" />
  </ItemGroup>

</Project>
